# Student-Managment-System

./: .project  README.md  pom.xml
src/main/java/com/tca/entities/: Student.java
src/main/java/com/tca/student/: AddStudentServlet.java  DeleteStudentServlet.java  DisplayStudentServlet.java  UpdateStudentServlet.java
src/main/webapp/: AddStudent.jsp  DeleteStudent.jsp  DemoJavaScript.jsp  DisplayStudent.jsp  Footer.jsp  Header.jsp  UpdateStudent.jsp  aboutUs.jsp  index.jsp
